





body {
    margin: 0;
    font-family: sans-serif;
   
}

body, div{
    box-sizing: border-box;
}

.grid {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    margin: auto;
    
    gap: 10px;
    padding: 10px;

    }


.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;

}

.grid-item:first-child {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
    /*TAMBIEN PODEMOS USAR GRID-COLUMN : 1/3 Y GRID_ROW: 1/3 DONDE EL PRIMER PARAMETRO SERA EL INICIO Y EL SEGUNDO PARAMETRO DESPUES DE LA BARRA SERA EL FINAL.
    PARA INDICAR EL FINAL SE USA TAMBIEN LA PALABRA SPAN Y EL NRO DE LINEAS QUE QUEREMOS QUE SE DESPLACE EL ELEMENTO 
    EJ:GRID-COLUMN 3/SPAN 2 QUE SIGNIFICARIA QUE ELE ELEMENTO COMENZARA EN LA LINEA HORIZONTAL DE COLUMNA NRO 3 Y SE DESPLAZARA 2 LINEAS A LA DERECHA*/
    
    background-image: url(pizzita.png);
    background-size: cover;
    background-position: center;
}


.grid-item:hover{
    opacity: 0.74;
}
