body {
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 50px);
    padding: 10px;
    gap: 10px;
    /*justify-items: center;JUSTIFY ITEMS MUEVE SOBRE EL EJE HORIZONTAL LOS ELEMENTOS QUE ESTAN DENTRO DE LAS CELDAS */
    justify-items: stretch;
    justify-content: space-evenly;/*JUSTIFY CONTENT APLICADO AL GRID MOVEMOS LAS CELDAS EN EL EJE HORIZONTAL DEL CONTENEDOR*/
    align-items: stretch;/*ALIGN ITEMS MUEVE LOS ELEMENTOS QUE ESTAN DENTRO DEL GRID DE FORMA VERTICAL*/
    align-content:space-evenly;/*MUEVE LAS CELDAS SOBRE EL EJE VERTICAL DENTRO DEL CONTENEDOR*/
    height: 350px;
    border: 2px solid #000;
    margin: 20px;
}

/* .grid-item:first-child {
    background-color: #e66;
    justify-self: center;/*SE ACOMODA A SI MISMO
} */
.grid-item:first-child {
    background-color: #e66;
    /*align-self: end;SE MUEVE A SI MISMO SOBRE EL EJE VERTICAL*/
}

.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;


}

.grid-item:hover {
    opacity: 0.74;
}