





body {
    margin: 0;
    font-family: sans-serif;
   
}

body, div{
    box-sizing: border-box;
}

.grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));/*AUTO FIT Y AUTO FILL GENERAN NUEVAS COLUMNAS SIEMPRE QUE HAYA LUGAR, LOS DOS SE COMPORTAN IGUAL SIEMPRE Y CUANDO HAYA MUCHOS ELEMENTOS, SI HAY POCOS ELEMENTOS EL AUTO FILL GENERARA NUEVAS COLUMNAS AUNQUE NO HAYA ELEMENTOS PARA LLENARLAS, MIENTRAS QUE AUTO FIT ADAPTA EL TAMAÃ‘O DE LAS COLUMNAS YA EXISTENTES Y DE LOS ELEMENTOS QUE CONTIENEN*/
    grid-template-rows: repeat(3,200px);
    grid-auto-rows: 150px; 
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    gap: 20px;
    margin: auto;
    margin-top: 30px;



    }


.grid-item {
    background-color: #48e;
    
    padding: 10px;
    font-size: 30px;
    color: #fff;
    
    

}
/*CON ESTA MEDIA QUERY LO QUE HACEMOS ES QUE CUANDO SE MUESTRE POR PANTALLA Y EL ANCHO DE LA MISMA SEA MENOR A 500PX CAMBIEMOS EL TEMPLATE COLUMN POR AUTO FILL*/
@media screen and (max-width:500px) {
    .grid {
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
    
}